{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "types": [
            "astro/client"
        ]
    },
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "scripts"
    ]
}